<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_serchByCity"
                android:icon="@drawable/ic_menu_camera"
                android:title="Search by city"/>
        <item
                android:id="@+id/nav_addPlace"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Add new place"/>
        <item
                android:id="@+id/nav_serchByCountry"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Search by country"/>
        <item
                android:id="@+id/nav_serchByType"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Search by type"/>

    </group>



</menu>
