<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".SearchByCityFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="319dp"
                android:layout_height="42dp"
                android:text="Search by city"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/searchByCityBtn"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="393dp"
                android:layout_height="640dp"
                android:id="@+id/recyclerViewSerchByCity" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/searchByCityBtn" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
        <ImageButton
                android:src="@android:drawable/ic_search_category_default"
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:id="@+id/imageButton" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>